{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Data source = DevDb.db",
    "Redis": "localhost"
  },
  "ApiUrl": "http://localhost:5135"
}
